html, body
  width: 100%

.first-child
  padding: 1rem

.no-padding
  padding: 0

.no-margin-bottom
  margin-bottom: 0
.no-margin-top
  margin-top: 0

.column
  margin: 1em 0

.full-height
  min-height: 100%

.family-monospace
  font-family: $family-monospace

body
  @extend .container
  font-size: 1rem
  max-width: 900px
  @include touch
    flex-direction: column

.override
  div.columns
    &.main
      @include touch
        flex-direction: column
        aside, main
            padding-bottom: 0
        margin-left: 2em
        margin-right: 2em

  aside, main
    & > div:first-child
      width: 100%
      // @extend .first-child

  main
    padding-left: 2em
    padding-right: 2em

  header
    margin-top: 4rem
    margin-bottom: 0
    @include touch
      & > div
        text-align: center

  aside
    border-right: 2px solid $blue
    @include touch
      flex: 1 1 auto
      min-width: 100%
      border-right: 0
      border-bottom: 2px solid $blue
    nav
      li
        a:hover
          border-bottom: 1px solid $blue
      @include touch
        ul
          display: flex
          li
            flex: 1 1 auto
            text-align: center

  .content
    p
      margin: 1rem 0
    *:first-child
      margin-top: 0

