.color-blue
  color: $blue !important

.rst-header
  margin-bottom: 0
  overflow: hidden
  position: relative
  padding-bottom: 0.5em

.rst-li
  position: relative
  padding-left: 1em
  &:after
    content: '-'
    position: absolute
    top: 0
    left: 0

a
  text-decoration: underline
  &:hover
    text-decoration: none

header
  @extend .family-monospace
  font-size: 1.5em
  a
    text-decoration: none
    &:hover
      border-bottom: 1px solid $blue

nav
  @extend .family-monospace
  font-size: 1.25em
  li a
    text-decoration: none
  @include touch
    font-size: $size-7

.override
  body
    font-size: 1em
  *
    @extend .color-blue
  .content
    h1, h2, h3, h4, h5, h6
      @extend .family-monospace
      font-weight: 500
    h1, h2
      @extend .rst-header
      font-weight: normal
    h1
      font-size: 1.5em
      @include rst-header-after("=")

    h2
      font-size: 1.25em
      @include rst-header-after("-")
    h3
      font-size: $size-6
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        @extend .rst-li
