$family-primary: "Georgia", serif
$family-monospace: "Fira Mono for Powerline", monospace
$size-1: 3.5rem
$size-2: 3rem
$size-3: 2.5rem
$size-4: 2rem
$size-5: 1.5rem
$size-6: 1.25rem
$size-7: 1rem
$blue: hsl(227, 100, 36)
$text: $blue
